{
  "name": "@dnastack/blank",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DNAstack/dnastack-frontend-blank.git"
  },
  "keywords": [
    "placeholder"
  ],
  "author": "Juti Noppornpitak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DNAstack/dnastack-frontend-blank/issues"
  },
  "homepage": "https://github.com/DNAstack/dnastack-frontend-blank#readme"
}
